# ZapFlow

./: .env.example  .gitignore  README.md  cleanup-database.sql  docker-compose.yml  monitor-worker.ps1  performance-benchmark.ps1  reset-system.ps1  run-e2e-tests.ps1  run-tests.ps1  start-services.sh  test-api.ps1  test-coverage.ps1
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/zapflow/e2e/: CompleteWorkflowTest.java  LoadTestE2E.java
frontend/app/: config.ts
frontend/app/login/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/: Appbar.tsx  Hero.tsx  HeroVideo.tsx
hooks/: pom.xml
hooks/src/main/java/com/zapflow/hooks/: HooksApplication.java
hooks/src/main/java/com/zapflow/hooks/controller/: HooksController.java
hooks/src/main/java/com/zapflow/hooks/entity/: Zap.java  ZapRun.java  ZapRunOutbox.java
hooks/src/main/java/com/zapflow/hooks/repository/: ZapRepository.java  ZapRunOutboxRepository.java  ZapRunRepository.java
hooks/src/main/java/com/zapflow/hooks/service/: HooksService.java
hooks/src/main/resources/: application.yml
primary-backend/: mvnw.cmd  pom.xml
primary-backend/src/main/java/com/zapflow/primarybackend/: PrimaryBackendApplication.java
primary-backend/src/main/java/com/zapflow/primarybackend/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
primary-backend/src/main/java/com/zapflow/primarybackend/controller/: ActionController.java  TriggerController.java  UserController.java  ZapController.java
primary-backend/src/main/java/com/zapflow/primarybackend/dto/: UserSigninRequest.java  UserSignupRequest.java  ZapCreateRequest.java
primary-backend/src/main/java/com/zapflow/primarybackend/entity/: Action.java  AvailableAction.java  AvailableTrigger.java  Trigger.java  User.java  Zap.java  ZapRun.java  ZapRunOutbox.java
primary-backend/src/main/java/com/zapflow/primarybackend/repository/: AvailableActionRepository.java  AvailableTriggerRepository.java  UserRepository.java  (+1 more)
primary-backend/src/main/resources/: application.yml
processor/: pom.xml
processor/src/main/java/com/zapflow/processor/: ProcessorApplication.java
processor/src/main/resources/: application.yml
scripts/: README.md  performance-benchmark.ps1  reset-system.ps1  run-e2e-tests.ps1  run-tests.ps1  test-api.ps1  test-coverage.ps1
worker/: pom.xml
worker/src/main/java/com/zapflow/worker/: WorkerApplication.java
worker/src/main/resources/: application.yml
(+22 files in other folders)
