<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.zapflow
	</groupId>
	<artifactId>
		e2e-tests
	</artifactId>
	<version>
		1.0.0
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		e2e-tests
	</name>
	<description>
		End-to-End tests for ZapFlow
	</description>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.1.5
		</version>
		<relativePath />
	</parent>
	<properties>
		<maven.compiler.source>
			17
		</maven.compiler.source>
		<maven.compiler.target>
			17
		</maven.compiler.target>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<testcontainers.version>
			1.18.3
		</testcontainers.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
		</dependency>
		<!-- TestContainers -->
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<version>
				${testcontainers.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				${testcontainers.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				kafka
			</artifactId>
			<version>
				${testcontainers.version}
			</version>
		</dependency>
		<!-- HTTP Client -->
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<configuration>
					<includes>
						<include>
							**/*Test.java
						</include>
						<include>
							**/*E2E.java
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
